<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="REGISTRATION"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/emal_page_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Forename"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_forename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Surname"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/rounded_input"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>